
'procedure' => S:Procedure => ;

T:Identifier :=> LETTER | '_' => [LETTER | '_' | NUMBER => T:Identifier] => ;

O:Identifier :=> T:Identifier => ;

O:Assign :=> O:Path => '=' => Expression => ;

O:Initializer :=> S:Assign => [',' => O:Initializer] => '}' => ;

O:TypePath :=> []

S:Datum :=> O:Identifier => '::' => O:TypePath => ['{' => O:Initializer] => ';' => ;

O:Parameter :=> S:Datum => [',' => O:Parameter] => ')' => ;

S:Procedure :=> O:Identifier => '(' => O:Prameter => '->' => O:TypePath => '{' => O:Block => ;
