trait number_type = i8 | i16 | i32 | i64;

trait integer_trait<self_type>
{
    function add(self: @?self_type, self: @self_type) -> self_type,
}

type integer<value_type: number_type>
{
    value: value_type
}

extend<value_type: number_type>
    integer<value_type>
        : integer_trait<self_type!()>
{
    function create(value: value_type) -> self_type!()
        = self_type!() { .value = value };

integer_trait:
    function add(self: @?self_type!(), right: @self_type!())
        -> self_type!()
        = self.value_type + right.value_type;
}

use core::io;

#entry
function start() -> ()
{
    let message: b8 * _ = "Hello, World!";
    io::output.write(message, message.length);
    io::output.flush();
}
