#pragma once

#include <map>

#include "../Types.h"
#include "Token.h"

namespace Klang {

struct Program;

// Identifier
//	['object'|'structure'|...] Name ['!','?']? ':' TypeComposition
struct Identifier;

// TODO: TypeComposition syntax.
// TypeComposition
//	Type
struct TypeComposition;

// LiteralLiteral
//	[Pointer|Boolean|Natural|Integer|Real|Symbol]
struct LiteralLiteral;

// ScopedExpression
// 	'{' E '}' |
// 	'(' E ')' |
// 	'[' E ']'
struct ScopedExpression;

// BinaryExpression
//	E [':'|';'|','|'='|'+'|'-'|'*'|...] E
struct BinaryExpression;

}
