|======================|
|  SCOPED EFORE LABEL  |
|======================|

```
label LABEL {
    \\ . . .
}
```

|======================|
|  SCOPED AFTER LABEL  |
|======================|

```
label {
    \\ . . .
} LABEL;
```

|===============|
|  AFTER LABEL  |
|===============|

```
label POST_LABEL =:
    \\ . . .
```

|===============================================|
|                   MINECRAFT                   |
|===============================================|

```
label PRE_LABEL :=
    \\ . . .
```

|===============================================|
|                   MINECRAFT                   |
|===============================================|

```
label BOTH_LABEL :=:
    \\ . . .
```
