# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KPLC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/KPLC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KPLC


#############################################
# Order-only phony target for KPLC

build cmake_object_order_depends_target_KPLC: phony || CMakeFiles/KPLC.dir

build CMakeFiles/KPLC.dir/Source/Compiler/Analyzer/Lexer.cpp.obj: CXX_COMPILER__KPLC_Debug E$:/Projects/KPLC/Source/Compiler/Analyzer/Lexer.cpp || cmake_object_order_depends_target_KPLC
  DEP_FILE = CMakeFiles\KPLC.dir\Source\Compiler\Analyzer\Lexer.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++20
  OBJECT_DIR = CMakeFiles\KPLC.dir
  OBJECT_FILE_DIR = CMakeFiles\KPLC.dir\Source\Compiler\Analyzer

build CMakeFiles/KPLC.dir/Source/Compiler/Analyzer/Token.cpp.obj: CXX_COMPILER__KPLC_Debug E$:/Projects/KPLC/Source/Compiler/Analyzer/Token.cpp || cmake_object_order_depends_target_KPLC
  DEP_FILE = CMakeFiles\KPLC.dir\Source\Compiler\Analyzer\Token.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++20
  OBJECT_DIR = CMakeFiles\KPLC.dir
  OBJECT_FILE_DIR = CMakeFiles\KPLC.dir\Source\Compiler\Analyzer

build CMakeFiles/KPLC.dir/Source/Main.cpp.obj: CXX_COMPILER__KPLC_Debug E$:/Projects/KPLC/Source/Main.cpp || cmake_object_order_depends_target_KPLC
  DEP_FILE = CMakeFiles\KPLC.dir\Source\Main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++20
  OBJECT_DIR = CMakeFiles\KPLC.dir
  OBJECT_FILE_DIR = CMakeFiles\KPLC.dir\Source

build CMakeFiles/KPLC.dir/Source/Utility/Collections/Dynar.cpp.obj: CXX_COMPILER__KPLC_Debug E$:/Projects/KPLC/Source/Utility/Collections/Dynar.cpp || cmake_object_order_depends_target_KPLC
  DEP_FILE = CMakeFiles\KPLC.dir\Source\Utility\Collections\Dynar.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++20
  OBJECT_DIR = CMakeFiles\KPLC.dir
  OBJECT_FILE_DIR = CMakeFiles\KPLC.dir\Source\Utility\Collections

build CMakeFiles/KPLC.dir/Source/Utility/Exceptions/Exception.cpp.obj: CXX_COMPILER__KPLC_Debug E$:/Projects/KPLC/Source/Utility/Exceptions/Exception.cpp || cmake_object_order_depends_target_KPLC
  DEP_FILE = CMakeFiles\KPLC.dir\Source\Utility\Exceptions\Exception.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++20
  OBJECT_DIR = CMakeFiles\KPLC.dir
  OBJECT_FILE_DIR = CMakeFiles\KPLC.dir\Source\Utility\Exceptions

build CMakeFiles/KPLC.dir/Source/Utility/System/Memory.cpp.obj: CXX_COMPILER__KPLC_Debug E$:/Projects/KPLC/Source/Utility/System/Memory.cpp || cmake_object_order_depends_target_KPLC
  DEP_FILE = CMakeFiles\KPLC.dir\Source\Utility\System\Memory.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++20
  OBJECT_DIR = CMakeFiles\KPLC.dir
  OBJECT_FILE_DIR = CMakeFiles\KPLC.dir\Source\Utility\System

build CMakeFiles/KPLC.dir/Source/Utility/Text/String.cpp.obj: CXX_COMPILER__KPLC_Debug E$:/Projects/KPLC/Source/Utility/Text/String.cpp || cmake_object_order_depends_target_KPLC
  DEP_FILE = CMakeFiles\KPLC.dir\Source\Utility\Text\String.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++20
  OBJECT_DIR = CMakeFiles\KPLC.dir
  OBJECT_FILE_DIR = CMakeFiles\KPLC.dir\Source\Utility\Text


# =============================================================================
# Link build statements for EXECUTABLE target KPLC


#############################################
# Link the executable KPLC.exe

build KPLC.exe: CXX_EXECUTABLE_LINKER__KPLC_Debug CMakeFiles/KPLC.dir/Source/Compiler/Analyzer/Lexer.cpp.obj CMakeFiles/KPLC.dir/Source/Compiler/Analyzer/Token.cpp.obj CMakeFiles/KPLC.dir/Source/Main.cpp.obj CMakeFiles/KPLC.dir/Source/Utility/Collections/Dynar.cpp.obj CMakeFiles/KPLC.dir/Source/Utility/Exceptions/Exception.cpp.obj CMakeFiles/KPLC.dir/Source/Utility/System/Memory.cpp.obj CMakeFiles/KPLC.dir/Source/Utility/Text/String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KPLC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KPLC.exe
  TARGET_IMPLIB = libKPLC.dll.a
  TARGET_PDB = KPLC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\KPLC\cmake-build-debug && "D:\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\KPLC\cmake-build-debug && "D:\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Projects\KPLC -BE:\Projects\KPLC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KPLC: phony KPLC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/KPLC/cmake-build-debug

build all: phony KPLC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
