None = 0,
End,
Comment,

// Punctuators
OpenBrace = '{',
CloseBrace = '}',
OpenParen = '(',
CloseParen = ')',
OpenBracket = '[',
CloseBracket = ']',
Quote = '\"',
Comma = ',',
Semicolon = ';',

// Operators
Slosh = '\\',
Lesser = '<',
Greater = '>',
Colon = ':',
Equal = '=',
Plus = '+',
Minus = '-',
Exclaim = '!',
Question = '?',
At = '@',
And= '&',
Line = '|',

Identity = 256,
Namespace,
Combinate,
Enumerare,
Structure,
Unistruct,
Implement,
Procedure,
Macro,
Datum,
Label,
Alias,
Match,
Case,
Loop,
If,
Elif,
Else,
Give,
Stop,
Drop,
Roll,
Yeet,

Nat8,
Nat16,
Nat32,
Nat64,
Int8,
Int16,
Int32,
Int64,

Machine,
Natural,
Integer,
Real,
Text,

// Punctuators
DoubleColon, // ::

// Operators
Increment, // ++
Decrement, // --
RightArrow, // ->
Equivalent, // ==
LesserEquivalent, // <=
GreaterEquivalent, // >=
LeftShift, // <<
RightShift, // >>
DoubleAnd, // &&
DoubleLine, // ||
